<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drawnew2"
    tools:context=".activities.UserProfileActivity">

    <ImageView
        android:id="@+id/personimg"
        android:layout_width="132dp"
        android:layout_height="129dp"
        android:layout_marginStart="139dp"
        android:layout_marginTop="153dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="449dp"
        android:background="@drawable/baseline_person_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="172dp"
        android:layout_height="79dp"
        android:layout_marginStart="51dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="41dp"
        android:layout_marginBottom="265dp"
        android:text="Profile Info"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/personimg"
        app:layout_constraintVertical_bias="0.021" />

    <Button
        android:id="@+id/btnprofileUpdate"
        android:layout_width="385dp"
        android:layout_height="51dp"
        android:layout_marginBottom="155dp"
        android:backgroundTint="@color/black"
        android:text="Update Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnprofileDelete"
        android:layout_width="385dp"
        android:layout_height="51dp"
        android:layout_marginBottom="104dp"
        android:backgroundTint="@color/black"
        android:text="Delete Profile"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnsignout"
        android:layout_width="388dp"
        android:layout_height="50dp"
        android:layout_marginBottom="52dp"
        android:backgroundTint="@color/black"
        android:text="Sign Out"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>