<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/drawnew"
    android:padding="10dp">

    <EditText
        android:id="@+id/etFirstName"
        android:layout_width="320dp"
        android:layout_height="58dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="164dp"
        android:layout_marginEnd="2dp"
        android:ems="10"
        android:hint="First Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etLastName"
        android:layout_width="323dp"
        android:layout_height="52dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="2dp"
        android:ems="10"
        android:hint="Last Name" />

    <EditText
        android:id="@+id/etUserName"
        android:layout_width="323dp"
        android:layout_height="52dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="2dp"
        android:ems="10"
        android:hint="User Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="323dp"
        android:layout_height="52dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="2dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/btnUpdateData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/black"
        android:text="Update Profile" />


</LinearLayout>